# revolut-account-transfer

./: .gitignore  README.md  Revolut Transfer.postman_collection.json  pom.xml
src/main/java/com/revolut/transfer/app/: RevolutMain.java  RevolutTransfer.java
src/main/java/com/revolut/transfer/app/controller/: AccountController.java  TransferController.java
src/main/java/com/revolut/transfer/app/exception/: RequestValidationException.java  ViolationException.java
src/main/java/com/revolut/transfer/app/exception/api/: ApiViolationException.java  BadRequestException.java  InternalServerErrorException.java
src/main/java/com/revolut/transfer/app/exception/handler/: GeneralExceptionHandler.java
src/main/java/com/revolut/transfer/app/factory/: ValidatorFactory.java
src/main/java/com/revolut/transfer/app/model/: AccountRequestModel.java  AccountResponseModel.java  TransferRequestModel.java  TransferResponseModel.java
src/main/java/com/revolut/transfer/app/service/: ModelValidator.java
src/main/java/com/revolut/transfer/domain/exception/: AccountServiceException.java  AccountStorageException.java  TransferSavingException.java  TransferServiceException.java  TransferStorageException.java  TransferValidationException.java
src/main/java/com/revolut/transfer/domain/model/: Account.java  Transfer.java
src/main/java/com/revolut/transfer/domain/service/: AccountService.java  AccountStorage.java  BalanceTransferValidator.java  DefaultAccountService.java  DefaultTransferService.java  TransferService.java  TransferStorage.java  TransferValidator.java
src/main/java/com/revolut/transfer/domain/util/: FunctionUtil.java  FunctionUtils.java  StringUtils.java
src/main/java/com/revolut/transfer/persistence/service/: ConcurrentHashMapAccountStorage.java  ConcurrentHashMapTransferStorage.java
src/test/java/com/revolut/transfer/app/api/: AccountAPITests.java  AccountTest.java  BaseApiTest.java  TransferTest.java
src/test/java/com/revolut/transfer/app/fixture/: AccountRequestModelFixture.java
src/test/java/com/revolut/transfer/app/service/: ModelValidatorTest.java
src/test/java/com/revolut/transfer/domain/model/: AccountFixture.java  TransferFixture.java
src/test/java/com/revolut/transfer/domain/service/: DefaultAccountServiceTest.java  DefaultTransferServiceTest.java
src/test/java/com/revolut/transfer/domain/stub/: AccountStorageStub.java
src/test/java/com/revolut/transfer/domain/stubs/: AccountStorageStub.java
src/test/java/com/revolut/transfer/persistence/service/: ConcurrentHashMapAccountStorageTest.java  ConcurrentHashMapTransferStorageTest.java
